"Games"
{
	"tf"
	{
		// all of these are for the loadout cacher and aren't critical to function
		"Offsets"
		{
			"CBasePlayer::EquipWearable"
			{
				"windows"	"438"
				"windows64"	"438"
				"linux"		"439"
				"linux64"	"439"
			}
			"CTFPlayer::InitClass"	
			{
				"windows"	"488"
				"windows64"	"488"
				"linux"		"495"
				"linux64"	"495"
			}
			"CTFPlayer::RemoveAllWeapons"	
			{
				"windows"	"313"
				"windows64"	"313"
				"linux"		"314"
				"linux64"	"314"
			}			
		}
		"Functions"
		{
			"CTFPlayer::InitClass"
			{
				"offset"	"CTFPlayer::InitClass"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPlayer::RemoveAllWeapons"
			{
				"offset"	"CTFPlayer::RemoveAllWeapons"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}			
		}
	}
}